buildscript {
	repositories {
		maven { url 'http://dl.bintray.com/oehme/maven/' }
	}
	dependencies {
		classpath 'com.github.oehme.sobula:sobula:0.0.+'
	}
}

plugins {
  id 'org.xtend.xtend' version '0.3.4'
}

apply plugin: 'com.github.oehme.sobula.bintray-release'
apply plugin: 'com.github.oehme.sobula.stefan'

group = 'com.github.oehme.xtend'
version = '0.0.3'
description = 'Makes using Junit4 even more fun with Xtend'

repositories.jcenter()

dependencies {
	compile 'junit:junit:4.11'
	compile 'com.github.oehme.xtend:xtend-contrib:0.5.2'
	testCompile('org.eclipse.xtend:org.eclipse.xtend.core:2.7.+') {
		exclude group: 'asm', module: 'asm'
	}
}

sourceCompatibility = 1.5