plugins {
  id 'org.xtend.xtend' version '0.3.5'
	id 'com.github.oehme.sobula.bintray-release' version '0.4.1'
	id 'com.github.oehme.sobula.stefan' version '0.4.1'
}

group = 'com.github.oehme.xtend'
description = 'Makes using Junit4 even more fun with Xtend'

repositories.mavenCentral()

dependencies {
	compile 'junit:junit:4.12'
	compile 'com.github.oehme.xtend:xtend-contrib:0.5.2'
	testCompile('org.eclipse.xtend:org.eclipse.xtend.core:2.7.+') {
		exclude group: 'asm', module: 'asm'
	}
}

sourceCompatibility = 1.5